# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
configVersion = 1.1.0
type = apiEntityData

[config]
id = c9af13a3-0390-4d7a-a42d-5dd099ea78ca

[config.relations]

[config.relations.collections]
rootDirectory = postman/collections
files[] = {"id":"3371994-d81e1e60-f544-427d-a127-6af2f2c97ce7","path":"Ecom.json","metaData":{}}

[config.relations.collections.metaData]

[config.relations.apiDefinition]
files[] = {"path":"postman/schema/components.json","metaData":{}}
files[] = {"path":"postman/schema/index.json","metaData":{}}

[config.relations.apiDefinition.metaData]
type = openapi:3
rootFiles[] = postman/schema/index.json
