# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
configVersion = 1.0.0
type = apiEntityData

[config]
id = 61c1dc00-9eb1-4995-ac1c-a7053d9a29e9

[config.relations]

[config.relations.collections]
rootDirectory = postman/collections
files[] = {"id":"12420868-17abcc1b-6e9b-4b22-a6cb-6155513dcb52","path":"Ecom.json","metaData":{}}

[config.relations.collections.metaData]

[config.relations.apiDefinition]
rootDirectory = postman/schema
files[] = {"path":"index.json","metaData":{}}

[config.relations.apiDefinition.metaData]
type = openapi:3
rootFiles[] = index.json
