# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
configVersion = 1.0.0
type = apiEntityData

[config]
id = ea0962b3-1456-498b-a95a-d7901558c648

[config.relations]

[config.relations.collections]
rootDirectory = postman/collections
files[] = {"id":"5000784-a6c84065-1de2-4990-93f9-d4aceedaae6a","path":"Ecom.json","metaData":{}}
files[] = {"id":"5000784-8ca88aa5-4f92-4041-8586-bef491cc03d5","path":"Ecommerce API.json","metaData":{"generateCollectionPreferences":"{\"folderStrategy\":\"Paths\",\"includeDeprecated\":true,\"includeAuthInfoInExample\":true,\"enableOptionalParameters\":true,\"keepImplicitHeaders\":false,\"requestNameSource\":\"Fallback\",\"indentCharacter\":\"Space\",\"requestParametersResolution\":\"Example\",\"exampleParametersResolution\":\"Example\",\"collapseFolders\":true,\"optimizeConversion\":true}"}}

[config.relations.collections.metaData]

[config.relations.apiDefinition]
rootDirectory = postman/schema
files[] = {"path":"ecommerce.json","metaData":{}}

[config.relations.apiDefinition.metaData]
type = openapi:3
rootFiles[] = ecommerce.json
